{
  "name": "webpack5-learning-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "less-loader": "^12.2.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.2",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "vue": "^3.5.13",
    "vue-loader": "^17.4.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.3",
    "webpack-dev-server": "^5.2.0"
  }
}